POST http://localhost:3000/api/groups
Content-Type: application/json

{
  "name": "group10",
  "password": "123",
  "imageUrl": "www.example.com",
  "isPublic": true,
  "introduction": "설명10"
}

###

GET http://localhost:3000/api/groups?page=1&pageSize=10

### page = 현페이지, pageSize = 페이지 크기, sortBy = 정렬 기준, keyword = 검색어, isPublic = 공개/비공개
# 정렬 기준 설정
# latest 최신순
# mostPosted 게시글 많은순
# mostLiked 공감순
# mostBadge 획득 배지순

GET http://localhost:3000/api/groups?page=1&pageSize=10&sortBy=mostLiked&keyword=group&isPublic=true

###

GET http://localhost:3000/api/groups?page=1&pageSize=10&sortBy=mostLiked&keyword=kky&isPublic=true

### 

PUT http://localhost:3000/api/groups/1
Content-Type: application/json

{
  "name": "group5-1",
  "password": "123",
  "imageUrl": "",
  "isPublic": true,
  "introduction": "그룹소개 수정"
}

###

DELETE http://localhost:3000/api/groups/6
Content-Type: application/json

{
  "password": "123"
}
###

GET http://localhost:3000/api/groups/1

###

POST http://localhost:3000/api/groups/4/verify-password
Content-Type: application/json

{
  "password": "kky1212"
}

###

POST http://localhost:3000/api/groups/1/like

###

GET http://localhost:3000/api/groups/6/is-public

###